(
    version: "1.0",
    name: "Main Scene",
    entities: [
        (
            name: "FallingCube2",
            guid: Some("cc7ab692-1c6d-4275-b03e-5a0134cf446f"),
            components: [
                (
                    type: "Transform",
                    position: (1.5021949, -2.4843187, 1.7087239),
                    rotation: (0.63926286, 0.30222863, 0.30223024, 0.63926345),
                    scale: (0.4, 0.4, 0.4),
                ),
                (
                    type: "MeshRenderer",
                    mesh_path: "",
                    material_paths: [
                        "",
                    ],
                    mesh_index: 4,
                    material_index: 0,
                    visible: true,
                    cast_shadows: true,
                    receive_shadows: true,
                    base_color_factor: (1.0, 1.0, 1.0, 1.0),
                    metallic_factor: 1.0,
                    roughness_factor: 0.5,
                    emissive_factor: (0.0, 0.0, 0.0),
                ),
            ],
        ),
        (
            name: "BouncyBox",
            guid: Some("9c935f76-fb36-487f-a4c6-26de24d740d1"),
            components: [
                (
                    type: "Transform",
                    position: (1.0984617, -1.8919693, 1.0),
                    rotation: (-0.3362995, -0.29328078, -0.6679992, -0.59553844),
                    scale: (0.6, 0.6, 0.6),
                ),
                (
                    type: "MeshRenderer",
                    mesh_path: "__primitive__/Cube",
                    material_paths: [
                        "",
                    ],
                    mesh_index: 2,
                    material_index: 0,
                    visible: true,
                    cast_shadows: true,
                    receive_shadows: true,
                    base_color_factor: (1.0, 1.0, 1.0, 1.0),
                    metallic_factor: 1.0,
                    roughness_factor: 0.5,
                    emissive_factor: (0.0, 0.0, 0.0),
                ),
                (
                    type: "RigidBody",
                    body_type: "Dynamic",
                    mass: 1.0,
                    linear_damping: 0.05,
                    angular_damping: 0.05,
                    can_sleep: true,
                    gravity_scale: 1.0,
                    lock_rotation: (false, false, false),
                    continuous_collision: false,
                ),
                (
                    type: "Collider",
                    shape: {
                        "type": "Cuboid",
                        "half_extents": (0.5, 0.2, 0.5),
                    },
                    friction: 0.5,
                    restitution: 0.28,
                    is_sensor: true,
                ),
            ],
        ),
        (
            name: "Sun",
            guid: Some("06596418-42e4-4e5e-a4f7-d173e251d7ba"),
            components: [
                (
                    type: "DirectionalLight",
                    direction: (0.0, -0.7071068, -0.7071068),
                    color: (1.0, 1.0, 1.0),
                    intensity: 4.0,
                    shadow_enabled: true,
                    shadow_bias: 0.005,
                ),
            ],
        ),
        (
            name: "Camera",
            guid: Some("51f90723-b74e-4034-8dfb-9af7a42b534e"),
            components: [
                (
                    type: "Transform",
                    position: (-9.015558, -0.29880303, 6.527375),
                    rotation: (0.0, 0.2659691, 0.0, 0.96398157),
                    scale: (1.0, 1.0, 1.0),
                ),
                (
                    type: "Camera",
                    fov: 60.0,
                    near: 0.1,
                    far: 1000.0,
                    active: true,
                    projection: "Perspective",
                    clear_color: (0.10000002, 0.1, 0.15),
                    priority: 0,
                ),
            ],
        ),
        (
            name: "Ground",
            guid: Some("11f28afb-1e12-4058-9697-65dfe1af2fc1"),
            components: [
                (
                    type: "Transform",
                    position: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (20.0, 20.0, 1.0),
                ),
                (
                    type: "MeshRenderer",
                    mesh_path: "__primitive__/Plane",
                    material_paths: [
                        "",
                    ],
                    mesh_index: 1,
                    material_index: 0,
                    visible: true,
                    cast_shadows: true,
                    receive_shadows: true,
                    base_color_factor: (1.0, 1.0, 1.0, 1.0),
                    metallic_factor: 1.0,
                    roughness_factor: 0.5,
                    emissive_factor: (0.0, 0.0, 0.0),
                ),
                (
                    type: "AudioEmitter",
                    clip_path: "sounds\\gold.mp3",
                    bus: "SFX",
                    volume_db: 12.0,
                    pitch: 1.0,
                    looping: false,
                    auto_play: true,
                    spatial: true,
                    max_distance: 15.0,
                    hide_range_in_game: true,
                ),
            ],
        ),
        (
            name: "Duck",
            guid: Some("0e77795b-76c1-4c1a-8fd8-2fc7177e45b4"),
            components: [
                (
                    type: "Transform",
                    position: (0.0, 2.402075, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                (
                    type: "MeshRenderer",
                    mesh_path: "models\\Duck.mesh",
                    material_paths: [
                        "models/Duck_blinn3-fx.material.ron",
                    ],
                    mesh_index: 6,
                    material_index: 0,
                    visible: true,
                    cast_shadows: true,
                    receive_shadows: true,
                    base_color_factor: (1.0, 1.0, 1.0, 1.0),
                    metallic_factor: 1.0,
                    roughness_factor: 0.5,
                    emissive_factor: (0.0, 0.0, 0.0),
                ),
            ],
        ),
        (
            name: "Human",
            guid: Some("1a7c5e80-d256-466b-b696-2e7aaf0cc3ab"),
            components: [
                (
                    type: "Transform",
                    position: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                (
                    type: "MeshRenderer",
                    mesh_path: "Defeated.mesh",
                    material_paths: [
                        "Defeated_Beta_HighLimbsGeoSG3.material.ron",
                        "Defeated_Beta_Joints_MAT1.material.ron",
                    ],
                    mesh_index: 4,
                    material_index: 0,
                    visible: true,
                    cast_shadows: true,
                    receive_shadows: true,
                    base_color_factor: (1.0, 1.0, 1.0, 1.0),
                    metallic_factor: 1.0,
                    roughness_factor: 0.5,
                    emissive_factor: (0.0, 0.0, 0.0),
                ),
            ],
        ),
        (
            name: "Vfx",
            guid: Some("1dfbc0c7-f076-4c88-b7d2-f1f35518a424"),
            components: [
                (
                    type: "Transform",
                    position: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ],
        ),
        (
            name: "Fire",
            guid: Some("3cf55157-7f7e-437e-bb95-5dea67070803"),
            components: [
                (
                    type: "Transform",
                    position: (3.0, 5.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                (
                    type: "ParticleEffect",
                    enabled: true,
                    capacity: 2048,
                    emission_rate: 500.0,
                    burst_count: 0,
                    burst_interval: 0.0,
                    spawn_shape: {
                        "shape": "Sphere",
                        "radius": 0.35,
                    },
                    lifetime_min: 0.3,
                    lifetime_max: 0.8,
                    initial_velocity: (0.0, 0.0, 3.0),
                    velocity_variance: 1.0,
                    update_modules: [
                        {
                            "module": "Gravity",
                            "value": (0.0, 0.0, 1.0),
                        },
                        {
                            "module": "ColorOverLife",
                            "start": (1.0, 0.6, 0.1, 1.0),
                            "end": (1.0, 0.1, 0.0, 0.0),
                        },
                        {
                            "module": "SizeOverLife",
                            "start": 0.25,
                            "end": 0.02,
                        },
                    ],
                    render_mode: "Billboard",
                    texture_path: "",
                    soft_fade_distance: 0.0,
                    show_gizmos: false,
                ),
                (
                    type: "Parent",
                    parent_name: "Vfx",
                    parent_guid: Some("1dfbc0c7-f076-4c88-b7d2-f1f35518a424"),
                ),
            ],
        ),
        (
            name: "Dust",
            guid: Some("6746f8ff-c1a8-4b1e-bdfb-efcfa4d15f6a"),
            components: [
                (
                    type: "Transform",
                    position: (0.0, 5.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                (
                    type: "ParticleEffect",
                    enabled: true,
                    capacity: 2048,
                    emission_rate: 20.0,
                    burst_count: 0,
                    burst_interval: 0.0,
                    spawn_shape: "Point",
                    lifetime_min: 3.0,
                    lifetime_max: 6.0,
                    initial_velocity: (0.0, 0.0, 0.2),
                    velocity_variance: 0.5,
                    update_modules: [
                        {
                            "module": "Drag",
                            "value": 1.0,
                        },
                        {
                            "module": "CurlNoise",
                            "strength": 0.5,
                            "scale": 2.0,
                            "speed": 0.1,
                        },
                        {
                            "module": "ColorOverLife",
                            "start": (0.6, 0.55, 0.5, 0.4),
                            "end": (0.5, 0.45, 0.4, 0.0),
                        },
                        {
                            "module": "SizeOverLife",
                            "start": 0.03,
                            "end": 0.05,
                        },
                    ],
                    render_mode: "Billboard",
                    texture_path: "",
                    soft_fade_distance: 0.0,
                    show_gizmos: false,
                ),
                (
                    type: "Parent",
                    parent_name: "Vfx",
                    parent_guid: Some("1dfbc0c7-f076-4c88-b7d2-f1f35518a424"),
                ),
            ],
        ),
    ],
)